
# This config file require odoolint plugin... (ToDo: Add documentation of how to install after merge in oca)

[MASTER]
ignore=CVS,.git,scenarios,LICENSE,*.md
persistent=yes
cache-size=500

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_author="Stein & Gabelgaard"
manifest_required_keys=license
manifest_deprecated_keys=description,active

[MESSAGES CONTROL]
enable=E1601
disable=E1002,E1101,E1120,E1121,E1123,W0201,W0212,W0221,W0223,W0232,W0511,W0613,C0111,C0301,C0326,C0330,R0201,R0902,R0903,R0912,R0915,I0011,
   import-error,
   nonstandard-exception,
   no-name-in-module,
   wrong-import-order,
   unsubscriptable-object,
   cell-var-from-loop,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
# msg-template={module}:{line}: [{msg_id}({symbol})]
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)

[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy|e|checks|fast_suite
additional-builtins=

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject
generated-members=REQUEST,acl_users,aq_parent

[BASIC]
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|(_logger))$
#class-rgx=[A-Z_][a-zA-Z0-9]+$
class-rgx=([a-z_][a-z0-9_]{2,45})|([A-Z_][a-zA-Z0-9]{2,45})$
function-rgx=[a-z_][a-z0-9_]{2,45}$

# Adding all unitest2 valida methods
method-rgx=([a-z_][a-z0-9_]{2,45})|(addTypeEqualityFunc|addCleanup|setUp|setUpClass|tearDownClass|tearDown|countTestCases|defaultTestResult|shortDescription|skipTest|runTest)$

attr-rgx=[a-z_][a-z0-9_]{2,45}$
argument-rgx=([a-z_][a-z0-9_]{2,45}$)
variable-rgx=[a-z_][a-z0-9_]{1,45}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=_,cr,uid,id,ids,_logger,o,e,i,k,v,checks,fast_suite
bad-names=

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec,pdb,pudb,ipdb,bs4

[DESIGN]
max-args=200
max-locals=200
max-returns=6
max-branchs=25
max-statements=200
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=200

[CLASSES]
defining-attr-methods=__init__,__new__,setUp

[FORMAT]
max-line-length=80
max-module-lines=10000
indent-string='    '

[SIMILARITIES]
min-similarity-lines=14
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,TODO
